const CreditCardForm = React.createClass({
    getInitialState() {
        return {
            cardDetails: {
                CVC: '1234'
            },
            submitting: false,
            paymentSuccessful: false
        }
    },
    
    handleInput (type) {
		return e => {
			this.setState({
				errorMsg: null,
				cardDetails: {
					...this.state.cardDetails,
					[`${type}`]: e.target.value
				}
			});
		}
	},
    
    handleSubmit(e) {
        e.preventDefault();
        setTimeout( () => {
            this.setState({
                submitting: false
            })    
        }, 1500)
        
        this.setState({
            submitting: true
        })
        
    },
    
    renderButton() {
        let buttonContent = "";
		if (this.state.submitting) {
			buttonContent = (
				<div>
					<span className="spinner spinner-white" />
					<span>Verifying...</span>
				</div>
			);
		} else if (this.state.paymentSuccessful) {
			buttonContent = (
				<div>
					<span className="icon-success ion-checkmark-round" />
				</div>
			);
		} else {
			buttonContent = (
				<div>
					<span>Pay</span>
				</div>
			);
		}
		return (
            <button className="btn btn-primary" onClick={this.handleSubmit}>{buttonContent}</button>
		)  
    },
    
    render() {
        console.log("this.state.carDetails", this.state.cardDetails)
        return (
            <div className="credit-card">
                <div className="card-container">
                    <div className="row">
                        <div className="col-md-6 left">
                            <label for="cardNumber">Card Number</label>
                            <input id="cardNumber" placeholder="1779 5442 1021 2061" onChange={this.handleInput("cardNumber")} value={this.state.cardDetails.cardNumber} />
                            </div>
                        <div className="col-md-6 right"> 
                            <img className="visa-logo" src="http://res.cloudinary.com/dsgf8vkrn/image/upload/v1452907984/visa-logo_gr178f.gif"/>
                        </div>
                    </div>
                    <div className="row mt-4">
                        <div className="col-md-6 left">
                            <label for="cardHoldersName">Card Holders Name</label>
                            <input id="cardHoldersName" placeholder="A. Johnson" onChange={this.handleInput("cardHoldersName")} value={this.state.cardDetails.cardHoldersName} />
                        </div>
                        <div className="col-md-6 right"> 
                            <label for="validTill">Valid Till</label>
                            <input id="validTill" className="valid-til-input" placeholder="02/17" onChange={this.handleInput("validTill")} value={this.state.cardDetails.validTill}  />
                        </div>
                    </div>
                    <div className="row mt-4">
                        <div className="col-md-6 left">
                            <label for="CVC">CVC</label>
                            <input type="password" id="CVC" value="123" onChange={this.handleInput("CVC")} value={this.state.cardDetails.CVC} />
                        </div>
                        <div className="col-md-6 right"> 
                            {this.renderButton()}
                        </div>
                    </div>
                </div>
            </div>
        )  
    }
});

React.render(<CreditCardForm />,
	document.querySelector('body')
);