@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);

body {
  background-color: #2c3e50;
  color: #4ef963;
  font-size: 2em;
  font-family: 'Source Code Pro';
}

.scrambler {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}